# to produce GADGET file, simply run two commands:
## ginnungagap g9p_generateICs.ini
## generateICs g9p_generateICs.ini
[Ginnungagap]
dim1D = 128
boxsizeInMpch = 100
zInit = 49.0
gridName = testGrid
normalisationMode = sigma8
doHistograms = true
histogramNumBins        = 131
histogramExtremeWN = 6.5
histogramExtremeDens = .7
histogramExtremeVel = 300.

[Output]
type = hdf5
path = ./
prefix = sim1
overwriteFileIfExists = true
writerSection = OutputHDF5

[OutputHDF5]
suffix = .h5
doChunking = true
chunkSize = 8, 8, 8


[WhiteNoise]
useFile = false
dumpWhiteNoise = false
rngSectionName = rng
readerSection = WhiteNoiseReader
writerSection = WhiteNoiseWriter

[rng]
generator = 4
numStreamsTotal = 2
randomSeed = 4422

[MPI]
nProcs = 1  0  0


[Cosmology]
modelOmegaRad0 = 0.0
modelOmegaLambda0 = 0.692885
modelOmegaMatter0 = 0.307115
modelOmegaBaryon0 = 0.048206
modelHubble = 0.6777
modelSigma8 = 0.8288
modelNs = 0.9611
# You can use built-in transfer function:
powerSpectrumKmin = 1e-6
powerSpectrumKmax = 1e3
powerSpectrumNumPoints = 501
transferFunctionType = EisensteinHu1998
# or a file with the power spectrum:
#powerSpectrumFileName = mySpectrum.txt


[GenerateICs]
ginnungagapSection = Ginnungagap
doGas = false
doLongIDs = false
bufferSection = Buffer
inputSection = GenicsInput
outputSection = GenicsOutput
cosmologySection = Cosmology
maskSection = Mask
hierarchySection = Hierarchy
zoomLevel = 7
typeForLevel7 = 1


[Mask]
maskLevel = 7
minLevel = 7
maxLevel = 7
tileLevel = 0
readerType = legacy
readerSection = Lare

[Hierarchy]
numLevels = 8
minDim1D = 1
factor = 2

[Lare]
hasHeader = false
fileName = lare.dat
ngrid = 32 32 32

[GenicsInput]
velxSection = GenicsInput_velx
velySection = GenicsInput_vely
velzSection = GenicsInput_velz

[GenicsInput_velx]
type = hdf5
path = ./
prefix = sim1
qualifier = _velx
suffix = .h5

[GenicsInput_vely]
type = hdf5
path = ./
prefix = sim1
qualifier = _vely
suffix = .h5

[GenicsInput_velz]
type = hdf5
path = ./
prefix = sim1
qualifier = _velz
suffix = .h5

[GenicsOutput]
numFilesForLevel7 = 1
prefix = sim1_gadget
