# This is simple example .ini file for use with ginnungagap.
# Density and velocity fields are generated on a 128^3 grid and written
# in Grafic format.  The white noise field is generated on the fly by
# using SPRNG.  The input power spectrum is computed according to the
# cosmology using the Eisenstein & Hu 1998 approximation of the transfer
# function.


[Ginnungagap]
dim1D = 128
boxsizeInMpch = 99
zInit = 40.0
normalisationMode = sigma8
gridName = testGrid

[Output]
type = grafic
prefix = ic
writerSection = OutputGrafic

[OutputGrafic]
isWhiteNoise = false
size = 128, 128, 128
dx = 1.0893485915492958
astart = 0.024390243902439025
omegam = 0.2669
omegav = 0.734
h0 = 71

[WhiteNoise]
useFile = false
rngSectionName = rng
dumpWhiteNoise = false

[MPI]
nProcs = 1 0 0

[Cosmology]
modelOmegaRad0 = 8.348451673443855e-05
modelOmegaLambda0 = 0.734
modelOmegaMatter0 = 0.2669
modelOmegaBaryon0 = 0.0449
modelHubble = 0.71
modelSigma8 = 0.801
modelNs = 0.963
modelTempCMB = 2.725
powerSpectrumKmin = 1e-5
powerSpectrumKmax = 1e4
powerSpectrumNumPoints = 501
transferFunctionType = EisensteinHu1998

[rng]
generator = 4
numStreamsTotal = 256
randomSeed = 1
