# This is an example .ini for realSpaceConstraints.  It will take as
# input a 512^3 white noise field in Grafic format and upsample this to
# 1024^3.

[Setup]
boxsizeInMpch = 200.
inputDim1D = 512
outputDim1D = 1024
useFileForInput = true
readerSecName = inputReader
writerSecName = outputWriter
seedIn = 124
seedOut = 6553

[inputReader]
type = grafic
prefix =  wn_0512_delta

[outputWriter]
type = grafic
prefix = wn_1024_delta
isWhiteNoise = true
size = 1024, 1024, 1024
iseed = 6553
