[Ginnungagap]
dim1D = 128
boxsizeInMpch = 99
zInit = 50.0
gridName = testGrid
useConstraints = false
forceSigma8InBox = true

[WhiteNoise]
useFile = false
# Specify rngSectionName if useFile == true
rngSectionName = rng
# Specify readerType and readerSection if useFile == false
readerType = bov
readerSection = WhiteNoiseReader

[WhiteNoiseReader]
bovFileName = whiteNoise.bov

[MPI]
nProcs = 1 0 0

[Cosmology]
modelOmegaRad0 = 8.348451673443855e-05
modelOmegaLambda0 = 0.734
modelOmegaMatter0 = 0.2669
modelOmegaBaryon0 = 0.0449
modelHubble = 0.71
modelSigma8 = 0.801
modelNs = 0.963
modelTempCMB = 2.725
powerSpectrumKmin = 1e-5
powerSpectrumKmax = 1e4
powerSpectrumNumPoints = 501
transferFunctionType = EisensteinHu1998

[Silo]
filePrefix = gridDump
dbType = DB_HDF5
numFiles = 4

[rng]
generator = 4
numStreamsTotal = 256
randomSeed = 1325167
