[Ginnungagap]
dim1D = 128
boxsizeInMpch = 99
zInit = 50.0
gridName = testGrid
useConstraints = false
forceSigma8InBox = true

[Output]
writerType = silo
writerSection = Output
prefix = grid
dbType = DB_HDF5
numFiles = 2

[WhiteNoise]
useFile = false
# Specify rngSectionName if useFile == false
rngSectionName = rng
# Specify readerType and readerSection if useFile == true
readerType = bov
readerSection = WhiteNoiseReader
dumpWhiteNoise = true
writerType = silo
writerSection = WhiteNoiseWriter

[WhiteNoiseReader]
bovFileName = whiteNoise.bov

[WhiteNoiseWriter]
prefix = whiteNoise
dbType = DB_HDF5
numFiles = 4

[MPI]
nProcs = 1 0 0

[Cosmology]
modelOmegaRad0 = 8.348451673443855e-05
modelOmegaLambda0 = 0.734
modelOmegaMatter0 = 0.2669
modelOmegaBaryon0 = 0.0449
modelHubble = 0.71
modelSigma8 = 0.801
modelNs = 0.963
modelTempCMB = 2.725
#powerSpectrumFileName = 
powerSpectrumKmin = 1e-5
powerSpectrumKmax = 1e4
powerSpectrumNumPoints = 501
transferFunctionType = EisensteinHu1998

[rng]
generator = 4
numStreamsTotal = 256
randomSeed = 1325167
